<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
            android:id="@+id/cardLoginLogo"
            android:layout_width="130dp"
            app:cardCornerRadius="60dp"
            android:layout_height="130sp">
        <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/linearLogo"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/img_logoLogin"
                    android:layout_width="70dp"
                    android:src="@drawable/kasir"
                    android:layout_height="70dp"/>
            <TextView
                    android:id="@+id/txt_logo"
                    android:text="iKasir"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <EditText
            android:layout_marginTop="50dp"
            android:layout_marginRight="46dp"
            android:gravity="center"
            android:layout_marginLeft="46dp"
            android:id="@+id/edt_username"
            android:hint="Username"
            android:inputType="text"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/edt_pin"
            android:inputType="textPassword|number"
            android:hint="PIN"
            android:layout_marginRight="46dp"
            android:gravity="center"
            android:layout_marginLeft="46dp"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btn_login"
            android:background="@drawable/rounded_button"
            android:text="Masuk"
            android:textSize="12dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>
    <TextView
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:text="Lupa PIN?"
            android:id="@+id/txt_lupaPIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>